# Simple Soap Webservice Mockup Server

* This server was built to mockup various soap webservices, which is dependent on the work at hand.
* At the moment the example server mocks up webservices from a financial system.
* The webservices being mocked up are customer creation, customer search and customer account search.



